2016-11-01 18:17:32,605 [myid:] - INFO  [main:Environment@100] - Client environment:zookeeper.version=3.4.9-1757313, built on 08/23/2016 06:50 GMT
2016-11-01 18:17:32,615 [myid:] - INFO  [main:Environment@100] - Client environment:host.name=localhost
2016-11-01 18:17:32,616 [myid:] - INFO  [main:Environment@100] - Client environment:java.version=1.8.0_72-internal
2016-11-01 18:17:32,616 [myid:] - INFO  [main:Environment@100] - Client environment:java.vendor=Oracle Corporation
2016-11-01 18:17:32,623 [myid:] - INFO  [main:Environment@100] - Client environment:java.home=/usr/lib/jvm/java-8-openjdk-amd64/jre
2016-11-01 18:17:32,623 [myid:] - INFO  [main:Environment@100] - Client environment:java.class.path=.
2016-11-01 18:17:32,623 [myid:] - INFO  [main:Environment@100] - Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
2016-11-01 18:17:32,624 [myid:] - INFO  [main:Environment@100] - Client environment:java.io.tmpdir=/tmp
2016-11-01 18:17:32,624 [myid:] - INFO  [main:Environment@100] - Client environment:java.compiler=<NA>
2016-11-01 18:17:32,624 [myid:] - INFO  [main:Environment@100] - Client environment:os.name=Linux
2016-11-01 18:17:32,625 [myid:] - INFO  [main:Environment@100] - Client environment:os.arch=amd64
2016-11-01 18:17:32,625 [myid:] - INFO  [main:Environment@100] - Client environment:os.version=3.13.0-24-generic
2016-11-01 18:17:32,625 [myid:] - INFO  [main:Environment@100] - Client environment:user.name=hduser
2016-11-01 18:17:32,625 [myid:] - INFO  [main:Environment@100] - Client environment:user.home=/home/hduser
2016-11-01 18:17:32,626 [myid:] - INFO  [main:Environment@100] - Client environment:user.dir=/home/hduser/hadoop/zookeeper-3.4.9/zookeeper-3.4.9
2016-11-01 18:17:32,630 [myid:] - INFO  [main:ZooKeeper@438] - Initiating client connection, connectString=localhost sessionTimeout=5000 watcher=ZooKeeperConnection$1@7eda2dbb
2016-11-01 18:17:32,713 [myid:] - INFO  [main-SendThread(localhost:2181):ClientCnxn$SendThread@1032] - Opening socket connection to server localhost/127.0.0.1:2181. Will not attempt to authenticate using SASL (unknown error)
2016-11-01 18:17:32,967 [myid:] - INFO  [main-SendThread(localhost:2181):ClientCnxn$SendThread@876] - Socket connection established to localhost/127.0.0.1:2181, initiating session
2016-11-01 18:17:32,996 [myid:] - INFO  [main-SendThread(localhost:2181):ClientCnxn$SendThread@1299] - Session establishment complete on server localhost/127.0.0.1:2181, sessionid = 0x1581effaba60078, negotiated timeout = 5000
MASTER NODE EXIST
1
